card .face.face2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;

    .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
        align-self: center;

        .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 22px;

            .face1 {
                box-sizing: border-box;
                padding: 20px;

                .content {
                    h2 {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }

        &:hover .face.face2 {
            height: 60px;

            h2 {
                font-size: 2em;
            }

            img {
                display: none;
            }

            .botao {
                display: block;
            }
        }

        .face.face2 {
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            transition: 0.5s;

            h2 {
                margin: 0;
                padding: 0;
                font-size: 10em;
                color: #fff;
                transition: 0.5s;
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .botao {
                display: none;
                text-decoration: none;
                color: #fff;
                font-size: 1.8em;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}
