.container {
    display: grid;
    grid-template-areas:
        'header'
        'main';
    grid-gap: 20px;
    grid-template-rows: auto auto;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;

    .header {
        grid-area: header;
        justify-self: center;
        padding-top: 20px;
    }

    .main {
        display: grid;
        grid-area: main;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
        width: 100%;
        justify-items: center;

        img {
            max-width: 100%;
            max-height: 150px;
        }
    }
}
